{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "ES2022"
    ],
    "types": [
      "bun-types",
      "react",
      "react-dom",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "server/**/*.ts",
    "web/src/**/*.ts",
    "web/src/**/*.tsx",
    "web/test/**/*.ts",
    "vitest.config.ts"
  ]
}
